{
  "name": "agroquimica-backend",
  "version": "1.0.0",
  "description": "Backend mínimo con Express + Prisma + SQLite",
  "main": "server.js",
  "scripts": {
    "dev": "npx prisma generate && npx prisma db push && node server.js",
    "prisma:generate": "prisma generate",
    "seed": "node prisma/seed.js",
    "start": "prisma db push --accept-data-loss && node server.js",
    "import:productos": "python importar_productos_desde_xlsx.py",
    "import:clientes": "node importar_clientes.js clientes_recuperacion.csv",
    "prisma:migrate:dev": "prisma migrate dev --name init",
    "prisma:migrate:safe": "prisma db push",
    "db:status": "node scripts/db/status.js",
    "db:backup": "node scripts/db/backup.js",
    "db:restore": "node scripts/db/restore.js",
    "import:guasch:precampania": "node scripts/import_guasch_precampania.js",
    "import:arg-agro": "node scripts/importar-arg-agro-precampania.js",
    "import:caps": "node scripts/cargar-caps-manual-precampania.js",
    "import:guasch": "node scripts/cargar-guasch-manual-semillasya.js",
    "import:guasch:alfalfa": "node scripts/cargar-guasch-alfalfa.js",
    "import:guasch:pasturas": "node scripts/cargar-guasch-pasturas.js",
    "import:guasch:verdeos": "node scripts/cargar-guasch-verdeos.js",
    "import:guasch:hortalizas": "node scripts/cargar-guasch-hortalizas.js",
    "import:guasch:cesped": "node scripts/cargar-guasch-cesped.js",
    "import:guasch:blends": "node scripts/cargar-guasch-blends-cesped.js",
    "normalizar:guasch": "node scripts/normalizar-guasch-cultivos.js"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "express": "^4.19.2",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "prisma": "^6.7.0"
  }
}
